<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display:grid;
      width: 748px;
      height: 748px;
      border: 0;
      padding: 0;
      gap:9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 140px 155px 20px;
    }
    
    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 1 / 1;
    }

    .blue{
      background-color: #004592;
      grid-area: 2 / -1 / 3 / -2;
    }

    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }

    .black{
      background-color:#232629;
      grid-area: 4 / 3 / 5 / 4;
    }

    .white1{
      background-color:#F0F1EC;
      grid-area: 1 / -1 / 2 / 2;
    }

    .white2{
      background-color:#F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .white3{
      background-color:#F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .white4{
      background-color:#F0F1EC;
      grid-area: 3 / -1 / -1 / -2;
    }

    .white5{
      background-color:#F0F1EC;
      grid-area: -1 / 1 / -2 / 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </div>
</body>

</html>